Demo/FindInFilesRegex/FindInFilesRegex/MainWindow.xaml

<Window x:Class="FindInFilesRegex.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FindInFilesRegex"
        mc:Ignorable="d"
        Title="FindInFilesRegex" Height="750" Width="1000"
        FontSize="14">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="15"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="140" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Menu -->
        <Menu Grid.Row="0" Grid.ColumnSpan="3"  Height="25" VerticalContentAlignment="Center" FontSize="14">
            <MenuItem Name="FileMenu" Header="File" >
                <MenuItem Name="FileOpenMenu" Header="Open" />
                <Separator/>
                <MenuItem Name="FileExitMenu" Header="Exit" Click="ButtonExit_Click" />
            </MenuItem>
            <MenuItem Name="HelpMenu" Header="Help">
                <MenuItem Name="HelpAboutMenu" Header="About" />
            </MenuItem>
        </Menu>

        <!-- Selected folder -->
        <TextBlock Text="Find in folder:" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Margin="10 0 10 0" Height="25" />
        <TextBox Name="txtStartFolder" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="500" Height="25" Text="C:\temp" />

        <!-- Regex used for searching files -->
        <TextBlock Text="Search using regex:" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Margin="10 0 10 0" Height="25" />
        <TextBox Name="txtRegex" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="500" Height="25" Text="[0-9]+" />

        <!-- Search button -->
        <Button Name="btnSearch" Grid.Row="3" Grid.Column="0" Content="Search" Width="125" Height="25" Click="BtnSearch_Click" />

        <!-- Grid: results -->
        <ListView Grid.Row="4" Grid.ColumnSpan="3" Name="listAll" Margin="10 15 10 0" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="320" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Count Matches" Width="100" DisplayMemberBinding="{Binding CountMatches}" />
                    <GridViewColumn Header="Folder" Width="320" DisplayMemberBinding="{Binding Folder}" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>